<!DOCTYPE html> 
<head>
<meta charset="utf-8" />
<title>Dishes</title>
<link href="style.css" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

	
</head>
<body>

<header class="header">
	<div class="content">
		<div class="logo">
			<img src="img/logo.png" alt="logo"/>
			<a href="#">Dishes</a>	
		</div>
		<form action="#" method="post">
			<fieldset>
				<input type="text" name="search" maxlength="38" value="" placeholder="Пошук рецепту..."/>
				<input type="submit" value=""/>
			</fieldset>
		</form>
		
		<nav>
			<ul class="nav-main">
				<li><a href="forum.html">Форум для спілкування</a></li>   
				<li class="active"><a href="advice.html">Поради</a></li>      
				<li><a href="blog.html">Каталог страв</a></li>   
				<li><a href="index.html">Головна</a></li>    
			</ul>
		</nav>
	</div><div class="clear"></div>
</header>

<div class="blog-photo"></div>

<div class="content">
	<div class="title">Кулінарні новини та цікаві поради</div>
	
	<div class="advice-page">
		<div class="dishes-block">
			<div class="dishes-img"><img src="img/icon_1.jpg" alt=""/></div>
			<div class="dishes-info">
				<p><a href="#">Заправки для салатів</a></p>
				<div class="dishes-text">Заправляти салат можна не лише майонезом! Існує безліч смачних та корисних заправок для салатів, які зроблять страву надзвичайно смачною</div>
				<b>05/06/2016</b>
				<button class="hvr-shadow">Читати далі...</button>				
			</div>
		</div>
		<div class="dishes-block">
			<div class="dishes-img"><img src="img/icon_2.jpg" alt=""/></div>
			<div class="dishes-info">
				<p><a href="#">Свіжі овочі та фрукти – джерело вітамінів</a></p>
				<div class="dishes-text">У раціоні кожної людини, незалежно від її віку, статі та кулінарних пристрастей, обов’язково повинні бути присутніми свіжі фрукти, ягоди, овочі та зелень. Адже вони – джерело мінералів і вітамінів, а також інших корисних для людського організму речовин. Ці продукти є основою великої кількості страв, тому, вирушаючи за покупками, кожен з нас обов’язково купує щось з перерахованого вище.</div>
				<b>05/06/2016</b>
				<button class="hvr-shadow">Читати далі...</button>				
			</div>
		</div>
		<div class="dishes-block">
			<div class="dishes-img"><img src="img/icon_3.jpg" alt=""/></div>
			<div class="dishes-info">
				<p><a href="#">7 смачних додатків до кави</a></p>
				<div class="dishes-text">Кава – улюблений напій багатьох людей. Каву п’ють зранку, у перервах між роботою, в компанії друзів, з коханою людиною. Це напій на всі випадки життя! Звісно, кава смакує сама по собі, але її можна зробити ще смачнішою завдяки різноманітним додаткам.</div>
				<b>05/06/2016</b>
				<button class="hvr-shadow">Читати далі...</button>				
			</div>
		</div>
		<div class="dishes-block">
			<div class="dishes-img"><img src="img/icon_4.jpg" alt=""/></div>
			<div class="dishes-info">
				<p><a href="#">7 корисних та смачних додатків до чаю</a></p>
				<div class="dishes-text">Чай, звісно, смакує і так. Але цей напій можна удосконалити та зробити особливо смачним за допомогою корисних додатків!</div>
				<b>05/06/2016</b>
				<button class="hvr-shadow">Читати далі...</button>				
			</div>
		</div>
		
		<ul class="link-page">
			<li><a href="#">&laquo;</a></li>
			<li><a href="#" class="active-link">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</div>
	
	
	<div class="clear"></div>
</div>


<div class="footer">
	<div class="content">
		<div class="footer-logo">
			<ul>
				<li>Головна
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">Lorem ipsum dolor</a></li>
					</ul>
				</li>
				<li>Категорії страв
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Lorem ipsum</a></li>
					</ul>
				</li>
				<li>Поради
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
					</ul>
				</li>
				<li>Форум
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
					</ul>
				</li>
			</ul>
			<p>&copy; 2016 Kitchen by Smachulo T.I.</p>
		</div>
		<form action="#" method="post">
			<fieldset>
				<p>Contact us now!</p>
				<input type="text" name="name" value="" placeholder="Імя"/>
				<input type="text" name="email" value="" placeholder="E-mail"/>
				<textarea rows="" cols="" name="comment" placeholder="Запитання"></textarea>
				<input type="submit" value="Відправити"/>
			</fieldset>
		</form>
	</div><div class="clear"></div>
</div>


</body>
</html>

